<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SearchView" customModule="MobilliumCase" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="p16-CY-iHZ"/>
                <outlet property="tableView" destination="ZHC-cR-IGf" id="h3o-Zr-CXJ"/>
                <outlet property="transparantView" destination="VAM-Q0-D9i" id="F0m-nw-fL6"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VAM-Q0-D9i">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bbo-6D-grt">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <action selector="closeSearchTapped:" destination="-1" eventType="touchUpInside" id="7de-bR-VJx"/>
                    </connections>
                </button>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="XiQ-kU-qhd">
                    <rect key="frame" x="0.0" y="44" width="414" height="0.0"/>
                    <subviews>
                        <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZHC-cR-IGf">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="409"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="UQR-UC-t2w"/>
                                <outlet property="delegate" destination="-1" id="JxH-ob-YK6"/>
                            </connections>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="XiQ-kU-qhd" firstAttribute="top" secondItem="VAM-Q0-D9i" secondAttribute="top" id="0q1-b5-dF3"/>
                <constraint firstItem="bbo-6D-grt" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="1XX-Ki-Cha"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="XiQ-kU-qhd" secondAttribute="trailing" id="5uk-EL-LG2"/>
                <constraint firstItem="VAM-Q0-D9i" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Rxh-or-25U"/>
                <constraint firstItem="XiQ-kU-qhd" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Tnr-Ki-Dj2"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="bbo-6D-grt" secondAttribute="bottom" id="bCh-3Z-lab"/>
                <constraint firstItem="bbo-6D-grt" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="gfx-PO-x5v"/>
                <constraint firstItem="ZHC-cR-IGf" firstAttribute="height" secondItem="VAM-Q0-D9i" secondAttribute="height" multiplier="0.5" id="ht0-3W-kHJ"/>
                <constraint firstItem="bbo-6D-grt" firstAttribute="top" secondItem="VAM-Q0-D9i" secondAttribute="top" id="htK-2f-KSk"/>
                <constraint firstItem="VAM-Q0-D9i" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="oKh-Dk-qhB"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="VAM-Q0-D9i" secondAttribute="bottom" id="vQ6-Da-nP4"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="VAM-Q0-D9i" secondAttribute="trailing" id="wGV-Sn-6j1"/>
            </constraints>
            <point key="canvasLocation" x="139" y="104"/>
        </view>
    </objects>
</document>
