<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="116" id="KGk-i7-Jjw" customClass="MovieListCell" customModule="MobilliumCase" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ncz-BF-GGW">
                        <rect key="frame" x="100" y="20" width="180" height="20.5"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pdE-1s-7Un">
                        <rect key="frame" x="100" y="50.5" width="180" height="39.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="D5E-zw-Wkx">
                        <rect key="frame" x="290" y="42.5" width="20" height="15"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="NbU-Ky-ylC"/>
                            <constraint firstAttribute="width" constant="20" id="nbp-Rz-Q4S"/>
                        </constraints>
                    </imageView>
                    <view clipsSubviews="YES" alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ag-3N-mTw">
                        <rect key="frame" x="10" y="99" width="300" height="1"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="2lu-dY-Q4x"/>
                        </constraints>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="42p-eo-xId">
                        <rect key="frame" x="10" y="10" width="80" height="80"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="80" id="74k-bH-j8g"/>
                            <constraint firstAttribute="width" constant="80" id="XgX-Ah-1NI"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="pdE-1s-7Un" firstAttribute="trailing" secondItem="Ncz-BF-GGW" secondAttribute="trailing" id="0kD-8T-gcx"/>
                    <constraint firstItem="pdE-1s-7Un" firstAttribute="leading" secondItem="Ncz-BF-GGW" secondAttribute="leading" id="9JO-w2-zWu"/>
                    <constraint firstItem="Ncz-BF-GGW" firstAttribute="leading" secondItem="42p-eo-xId" secondAttribute="trailing" constant="10" id="CDR-sB-RCa"/>
                    <constraint firstAttribute="bottom" secondItem="7ag-3N-mTw" secondAttribute="bottom" id="FIq-1n-YT7"/>
                    <constraint firstItem="42p-eo-xId" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="G7p-Cl-uwS"/>
                    <constraint firstAttribute="trailing" secondItem="Ncz-BF-GGW" secondAttribute="trailing" constant="40" id="HPJ-5y-QZF"/>
                    <constraint firstAttribute="trailing" secondItem="D5E-zw-Wkx" secondAttribute="trailing" constant="10" id="PYf-ab-bvV"/>
                    <constraint firstItem="pdE-1s-7Un" firstAttribute="top" secondItem="Ncz-BF-GGW" secondAttribute="bottom" constant="10" id="QRF-2s-duU"/>
                    <constraint firstItem="7ag-3N-mTw" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="YzR-FF-qaG"/>
                    <constraint firstItem="pdE-1s-7Un" firstAttribute="bottom" secondItem="42p-eo-xId" secondAttribute="bottom" id="adS-ni-lVC"/>
                    <constraint firstAttribute="bottom" secondItem="42p-eo-xId" secondAttribute="bottom" constant="10" id="azr-kK-2x7"/>
                    <constraint firstItem="D5E-zw-Wkx" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="cas-fv-VDA"/>
                    <constraint firstItem="Ncz-BF-GGW" firstAttribute="top" secondItem="42p-eo-xId" secondAttribute="top" constant="10" id="r3f-r0-GHI"/>
                    <constraint firstAttribute="trailing" secondItem="7ag-3N-mTw" secondAttribute="trailing" constant="10" id="w2M-uK-WQt"/>
                    <constraint firstItem="42p-eo-xId" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="yNt-Tn-T2e"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="descriptionLabel" destination="pdE-1s-7Un" id="od2-KC-dmJ"/>
                <outlet property="nameLabel" destination="Ncz-BF-GGW" id="p4Q-2L-pWI"/>
                <outlet property="posterImageView" destination="42p-eo-xId" id="gD4-0Q-vpi"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="63.616071428571423"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="arrow.right" catalog="system" width="128" height="98"/>
    </resources>
</document>
